{
  "name": "klyp/hummingbird",
  "description": "WordPress project setup with Klyp hummingbird theme",
  "license": "GPL-2.0-only",
  "homepage": "https://github.com/klyp/hummingbird-composer",
  "authors": [
    {
      "name": "Klyp Devteam",
      "email": "devteam@klyp.co",
      "homepage": "https://klyp.co"
    }
  ],
  "keywords": ["wordpress"],
  "support": {
    "issues": "https://github.com/klyp/hummingbird-composer/issues"
  },
  "suggest": {
    "composer/installers": "^1.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "repositories": [
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.9.3",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k={%PLUGIN_ACF_KEY}"
        },
        "require": {
          "composer/installers": "^1.4",
          "ffraenz/private-composer-installer": "^4.0"
        }
      }
    }
  ],
  "autoload": {
    "classmap": [
      "pre-install.php"
    ]
  },
  "require": {
    "php": ">=7.1.0",
    "composer/installers": "^1.4",
    "ffraenz/private-composer-installer": "^4.0",
    "johnpbloch/wordpress": "*",
    "klyp/hummingbird-theme": "*",
    "vlucas/phpdotenv": "^4.0",
    "advanced-custom-fields/advanced-custom-fields-pro": "*",
    "wpackagist-plugin/all-in-one-wp-security-and-firewall": "*",
    "wpackagist-plugin/wordpress-seo": "*",
    "wpackagist-plugin/duplicate-post":"*"
  },
  "extra": {
    "installer-paths": {
      "public_html/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "public_html/wp-content/themes/{$name}/": ["type:wordpress-theme"]
    }
  },
  "scripts": {
    "pre-install-cmd": [
      "Klyp\\Script::preInstall"
    ],
    "pre-update-cmd": [
      "Klyp\\Script::preInstall"
    ],
    "post-install-cmd": [
      "cp -r wordpress/* public_html/ && rm -r wordpress/",
      "cp wp-config-env.php public_html/wp-config.php",
      "mv public_html/wp-content/themes/hummingbird-theme public_html/wp-content/themes/hummingbird"
    ],
    "post-update-cmd": [
      "cp -r wordpress/* public_html/ && rm -r wordpress/",
      "cp wp-config-env.php public_html/wp-config.php",
      "rm -r public_html/wp-content/themes/hummingbird",
      "mv public_html/wp-content/themes/hummingbird-theme public_html/wp-content/themes/hummingbird"
    ]
  }
}
